# WorkOnSchool

./: pom.xml
allure-results/: 00a6a0f2-70dc-4e18-ab6a-d8964114e08e-result.json  01940a68-10cd-4faf-af9a-24d27fdd4ec3-container.json  0561116e-c8bd-4998-8a64-65661ef8598c-container.json  05f1030b-cfc7-438e-af5e-56a6cf9c04cf-container.json  07408e3d-edd2-4fc9-bfb2-decdfff62153-container.json  07532eff-ca0b-4a87-b0f6-71cba8abb477-container.json  08e3ab21-7ade-472a-9595-020fa3643cfc-container.json  0a3c0b42-4ce3-4469-a426-ee607f870cc9-container.json  0bb8c673-7274-4d68-9cd3-17eb3812074a-container.json  0bec7a88-8e8d-4992-8c95-5fe714a6dc09-container.json  0e7ee997-3bc6-4c71-b231-39cc04f3ad33-container.json  0f5ba795-50f0-4a46-8722-dbb81f861683-container.json  0f75a908-1f66-4dd2-803a-b2cdf7d1d907-container.json  0f90f87c-cd3b-4e0b-80fc-1c578ba1bf15-result.json  1001d7e6-d070-47b4-bde6-818f2ab05882-container.json  10451ad8-23ba-45f6-9f43-f91b3bca0ac6-container.json  123a7d48-05e3-47bd-a7ad-fef9e1eff082-container.json  12488b6c-4a3d-48ac-9863-f61bf214efa6-container.json  1483d941-8a0c-4e60-a4c7-264b704d953b-container.json  17ba958d-438c-4325-a601-81d79e23d346-container.json  1927f415-f7df-475a-b514-fa5f7cd58c2f-container.json  1d5083f2-8fa2-45cc-8101-67ea7ac0bc37-container.json  1d535fa9-34d6-4f0d-a796-96559bf71979-container.json  1d9ad65a-24c9-4f32-b2ea-673d38b032dc-container.json  1dc744f5-0a00-4e66-871c-7869a32daafe-container.json  1e301ee7-42a5-4935-bf72-b225a31c262c-container.json  1e7a5f5f-eaba-4428-8b5f-bbfe928a90cc-container.json  1e7d1dd1-ff61-47d1-b582-5850167fe72d-result.json  1f485903-7a6e-4645-86e7-6914452cbe6a-result.json  1f4f0318-1c9c-43ce-989f-cd2eee38e468-container.json  1f533a7b-1cba-421e-bc71-6d600007c218-container.json  216942a4-3416-4601-ae0c-167e8764dfb0-container.json  221b9a63-9d5d-47f0-b6b1-00ade953b8af-container.json  221eec49-01eb-4474-83e8-72ab4eae2a32-container.json  2273add9-987a-4b3f-98e6-993b90a09564-container.json  22c2bc39-29e2-4c38-a800-fb071d77d3d9-container.json  23bc8f8b-ccaa-4dff-9877-92238eae3d1f-result.json  253bf2c7-9116-4cb9-84b4-7e65222e2eac-container.json  25da580c-f922-4348-8aac-39dae733a804-result.json  26289e19-8531-4d7a-bd5d-93d791115cc5-result.json  (+190 more)
src/main/java/db/: DBHelper.java  package-info.java
src/main/java/pageObject/: Common.java  base.java
src/main/java/pageObject/google/: initPageObject.java  searchResultPageObject.java
src/main/java/testData/: BaseTestData.java  WordsTestData.java  package-info.java
src/main/java/utils/: PropertyLoader.java  package-info.java
src/main/resources/: project.properties  project.selectBrowser  test
src/main/resources/testData/: words.properties
src/test/: testng.xml
src/test/java/DBTest/: DBGetTest.java  package-info.java
src/test/java/ext/: Animals.java  Cat.java  Dog.java  animaColor.java  myFarm.java
src/test/java/firstTests/: baseTests.java  firstTest.java  forConstructor.java  package-info.java  secondTest.java  thirdTest.java
src/test/java/javaSimple/: Collections.java  Program.java  helpedMEthods.java  package-info.java
src/test/java/seleniumTests/: SelParamTest.java  metTest.java  package-info.java  selTest.java
src/test/java/server/: Client.java  Server.java  package-info.java
